<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>V síti</title>

		<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>-->
		<script src="https://cdn.jsdelivr.net/npm/vue" defer></script>

		<script src="clmtrackr.js" defer></script>
		<script src="index.js" defer></script>

		<style>
			body {
				margin: 0;
				font-family: sans-serif;
				background-color: #000000;
			}
			.app {
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				overflow: hidden;
			}
			.player {
				--scale: 1;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			video {
				visibility: hidden;
			}
			canvas {
				display: block;
				background-color: #000000;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) scale(var(--scale));
			}
			select {
				position: absolute;
				bottom: 1em;
				right: 1em;
				opacity: 0;
			}
			.app:hover select,
			.app:not(.is-cameraSelected) select {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<camera-app></camera-app>
		</div>
	</body>
</html>
